﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoonAlgirithm", "MoonAlgirithm\MoonAlgirithm.csproj", "{2A11AFB8-F8F7-4204-A74C-EED809568D11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A11AFB8-F8F7-4204-A74C-EED809568D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A11AFB8-F8F7-4204-A74C-EED809568D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A11AFB8-F8F7-4204-A74C-EED809568D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A11AFB8-F8F7-4204-A74C-EED809568D11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28DD94E7-3518-43E0-B399-96F4117BD47A}
	EndGlobalSection
EndGlobal
