﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BANKOMAT", "BANKOMAT\BANKOMAT.csproj", "{DCAEAA5C-9876-4B4C-864F-2709C8795C58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCAEAA5C-9876-4B4C-864F-2709C8795C58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCAEAA5C-9876-4B4C-864F-2709C8795C58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCAEAA5C-9876-4B4C-864F-2709C8795C58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCAEAA5C-9876-4B4C-864F-2709C8795C58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27AF646D-9F7F-40E5-B3C7-4440A7468DF8}
	EndGlobalSection
EndGlobal
